# LOG TO CONSOLE  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

# ROOT CONSOLE 
log4j.rootLogger = OFF, stdout  

#LOGGING HIBERNATE INFO
log4j.logger.org.hibernate=OFF

# SQL STATEMENTS LOG
log4j.logger.org.hibernate.SQL=OFF
  
# SHOW PARAM VALUES
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SHOW SESSION INFO
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=INFO